# MoviesTest

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sergediame/moviesyassirtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergediame/moviesyassirtest/: BaseViewModel.kt  Constants.kt  Event.kt  Intent.kt  MainActivity.kt  MainViewModel.kt  Mappers.kt  MovieDetailsUIState.kt  MovieDetailsViewModel.kt  MoviesUIState.kt  MoviesYassirTestApplication.kt  TrendingMoviesUIState.kt  TrendingMoviesUiModel.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/sergediame/moviesyassirtest/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt  ViewModelModule.kt
app/src/main/java/com/sergediame/moviesyassirtest/extensions/: ExtensionsFlowLifecycle.kt
app/src/main/java/com/sergediame/moviesyassirtest/model/: MovieDetailsUiModel.kt  TrendingMoviesUiModel.kt
app/src/main/java/com/sergediame/moviesyassirtest/navigation/: MoviesYassirTestNavigationFactory.kt  NavigationCommand.kt  NavigationDestination.kt  NavigationFactory.kt  NavigationHost.kt  NavigationManager.kt  NavigationManagerImpl.kt  NavigationModule.kt  TrendingMoviesDirections.kt
app/src/main/java/com/sergediame/moviesyassirtest/ui/composables/: LogCompositions.kt  MovieItem.kt  MoviesErrorContent.kt  MoviesLoadingPlaceholder.kt
app/src/main/java/com/sergediame/moviesyassirtest/ui/screens/: MovieDetailsScreen.kt  MoviesDetailsScreen.kt  TrendingMoviesScreen.kt
app/src/main/java/com/sergediame/moviesyassirtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergediame/moviesyassirtest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sergediame/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sergediame/data/: ApiService.kt  Mappers.kt  MovieRepositoryImpl.kt  RepositoryImpl.kt
data/src/main/java/com/sergediame/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/sergediame/data/model/: MovieDetailsResponse.kt  TrendingMoviesResponse.kt
domain/: build.gradle.kts
domain/src/main/java/com/sergediame/domain/: ExtensionsResult.kt  MovieRepository.kt  Repository.kt
domain/src/main/java/com/sergediame/domain/entities/: MovieDetails.kt  TrendingMovies.kt
domain/src/main/java/com/sergediame/domain/usecases/: BaseUseCase.kt  GetMovieDetailsUseCase.kt  GetTrendingMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
